# next-auth env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=manwhatcanisaymambaout824
NEXTAUTH_URL=http://localhost:3000

# firebase env
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PROJECTID=
NEXT_PUBLIC_STORAGEBUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APPID=
NEXT_PUBLIC_MEASUREMENTID=